---
title: COVID-19 Information | WPAFW
permalink: "/covid"
banner: 😷 COVID-19 Information
banner-color: red
nav: false
layout: page
---

## To All our Attendees and Patrons,

We wanted to follow up on our original requirements for attendance and what restrictions we’ll have in place during this year’s WPAFW 2021 due to Covid.  This is hopefully to clarify and make sure that we get you all the information you need to make sure everyone is  safe and healthy during the event.  As a reminder, if you have any questions, please feel free to reach out to [@wpafw](https://twitter.com/wpafw) on Twitter or [event@wpafw.org](mailto:event@wpafw.org) or by pinging a mod in the [WPAFW Telegram chat](https://t.me/wpafw).


### The requirements are as follows:

1. We're requiring  vaccination.  Proof of this this can be in the form of the card, or a photo or copy of said card, or a record from an official site like AGH’s MyChart when registering or picking up your pre-registered badge and swag.  We will be diligent in looking out for fraudulent examples.
2. We will be requiring masking while inside the lodge, in shuttles, and in select places like directly around the bar as these will be locations of high population density.
3. Meal items will be individually packed (instead of buffet style) this year to help protect our attendees.
4. Mealtime will require masking up in line.
5. Microphones for karaoke will be sanitized between uses.
6. Shuttles will be sanitized at regular intervals and maintained to be clean.
7. The charity auction will be limited in touch and monitored and sanitized to the best of our ability.
8. Masks, sanitizer, and gloves will be available throughout the event.
9. Lanyards will be available in the colors Red, Yellow, and Green signifying your comfort level with being touched by others, whether it be for hugs or handshakes.  Red will signify "do not invade my personal space", yellow will signify "please ask before invading personal space" and green will signify "I am open to you hugging me or shaking my hand".

As always, this may have to be modified as we close in on the event dates.  Government and CDC rules and regulations may change and we may need to be flexible.   Please stay tuned here for any updates on our policies and we’ll do our best to make sure people are safe and secure while enjoying themselves.


**Justin L. (Manick)
Treasurer of  P.A.W. and Chairman of WPAFW**

**Ben C. (Blithe)
Chairman of P.A.W. and Logistics Director of WPAFW**

**Fisher C. (Oz)
Secretary of P.A.W. and Hospitality Co-Director of WPAFW**

> You can also view this letter [here](https://docs.google.com/document/d/1LT1pJAQ4advUvFYfWEXbYuPI4cnO3doyRIeilJA7yBY/edit?usp=sharing).

--- 

## Previous announcements

<blockquote class="twitter-tweet">
  <p lang="en" dir="ltr">An update on our Covid restrictions: <a href="https://t.co/0idy1TUTGD">pic.twitter.com/0idy1TUTGD</a></p>&mdash; WPAFW (@wpafw) <a href="https://twitter.com/wpafw/status/1436474276010504196?ref_src=twsrc%5Etfw">September 10, 2021</a>
</blockquote> 

<blockquote class="twitter-tweet">
  <p lang="en" dir="ltr">Regarding WPAFW 2021, and how we are planning on moving forward with the event this year: <a href="https://t.co/vBmuhy1Xnw">pic.twitter.com/vBmuhy1Xnw</a></p>&mdash; WPAFW (@wpafw) <a href="https://twitter.com/wpafw/status/1392637718304337921?ref_src=twsrc%5Etfw">May 13, 2021</a>
</blockquote> 

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
